230: Ia-3d
h	96	1	x,y,z
g	48	2	1/8,y,-y+1/4
f	48	2	x,0,1/4
e	32	3	x,x,x
d	24	-4	3/8,0,1/4
c	24	222	1/8,0,1/4
b	16	32	1/8,1/8,1/8
a	16	-3	0,0,0
229: Im-3m
l	96	1	x,y,z
k	48	m	x,x,z
j	48	m	0,y,z
i	48	2	1/4,y,-y+1/2
h	24	mm2	0,y,y
g	24	mm2	x,0,1/2
f	16	3m	x,x,x
e	12	4mm	x,0,0
d	12	-42m	1/4,0,1/2
c	8	-3m	1/4,1/4,1/4
b	6	4/mmm	0,1/2,1/2
a	2	m-3m	0,0,0
228: Fd-3c
h	192	1	x,y,z
g	96	2	1/4,y,-y
f	96	2	x,1/8,1/8
e	64	3	x,x,x
d	48	-4	-1/8,1/8,1/8
c	32	-3	0,0,0
b	32	32	1/4,1/4,1/4
a	16	23	1/8,1/8,1/8
227: Fd-3m
i	192	1	x,y,z
h	96	2	0,y,-y
g	96	m	x,x,z
f	48	mm2	x,1/8,1/8
e	32	3m	x,x,x
d	16	-3m	1/2,1/2,1/2
c	16	-3m	0,0,0
b	8	-43m	3/8,3/8,3/8
a	8	-43m	1/8,1/8,1/8
226: Fm-3c
j	192	1	x,y,z
i	96	m	0,y,z
h	96	2	1/4,y,y
g	64	3	x,x,x
f	48	4	x,1/4,1/4
e	48	mm2	x,0,0
d	24	4/m	0,1/4,1/4
c	24	-42m	1/4,0,0
b	8	m-3	0,0,0
a	8	432	1/4,1/4,1/4
225: Fm-3m
l	192	1	x,y,z
k	96	m	x,x,z
j	96	m	0,y,z
i	48	mm2	1/2,y,y
h	48	mm2	0,y,y
g	48	mm2	x,1/4,1/4
f	32	3m	x,x,x
e	24	4mm	x,0,0
d	24	mmm	0,1/4,1/4
c	8	-43m	1/4,1/4,1/4
b	4	m-3m	1/2,1/2,1/2
a	4	m-3m	0,0,0
224: Pn-3m
l	48	1	x,y,z
k	24	m	x,x,z
j	24	2	1/2,y,y+1/2
i	24	2	1/2,y,-y
h	24	2	x,1/4,-1/4
g	12	mm2	x,1/4,1/4
f	12	222	1/2,1/4,-1/4
e	8	3m	x,x,x
d	6	-42m	1/4,-1/4,-1/4
c	4	-3m	1/2,1/2,1/2
b	4	-3m	0,0,0
a	2	-43m	1/4,1/4,1/4
223: Pm-3n
l	48	1	x,y,z
k	24	m	0,y,z
j	24	2	1/4,y,y+1/2
i	16	3	x,x,x
h	12	mm2	x,1/2,0
g	12	mm2	x,0,1/2
f	12	mm2	x,0,0
e	8	32	1/4,1/4,1/4
d	6	-42m	1/4,1/2,0
c	6	-42m	1/4,0,1/2
b	6	mmm	0,1/2,1/2
a	2	m-3	0,0,0
222: Pn-3n
i	48	1	x,y,z
h	24	2	1/4,y,y
g	24	2	x,-1/4,1/4
f	16	3	x,x,x
e	12	4	x,1/4,1/4
d	12	-4	0,-1/4,1/4
c	8	-3	0,0,0
b	6	422	-1/4,1/4,1/4
a	2	432	1/4,1/4,1/4
221: Pm-3m
n	48	1	x,y,z
m	24	m	x,x,z
l	24	m	1/2,y,z
k	24	m	0,y,z
j	12	mm2	1/2,y,y
i	12	mm2	0,y,y
h	12	mm2	x,1/2,0
g	8	3m	x,x,x
f	6	4mm	x,1/2,1/2
e	6	4mm	x,0,0
d	3	4/mmm	1/2,0,0
c	3	4/mmm	0,1/2,1/2
b	1	m-3m	1/2,1/2,1/2
a	1	m-3m	0,0,0
220: I-43d
e	48	1	x,y,z
d	24	2	x,0,1/4
c	16	3	x,x,x
b	12	-4	-1/8,0,1/4
a	12	-4	3/8,0,1/4
219: F-43c
h	96	1	x,y,z
g	48	2	x,1/4,1/4
f	48	2	x,0,0
e	32	3	x,x,x
d	24	-4	1/4,0,0
c	24	-4	0,1/4,1/4
b	8	23	1/4,1/4,1/4
a	8	23	0,0,0
218: P-43n
i	24	1	x,y,z
h	12	2	x,0,1/2
g	12	2	x,1/2,0
f	12	2	x,0,0
e	8	3	x,x,x
d	6	-4	1/4,0,1/2
c	6	-4	1/4,1/2,0
b	6	222	0,1/2,1/2
a	2	23	0,0,0
217: I-43m
h	48	1	x,y,z
g	24	m	x,x,z
f	24	2	x,1/2,0
e	12	mm2	x,0,0
d	12	-4	1/4,1/2,0
c	8	3m	x,x,x
b	6	-42m	0,1/2,1/2
a	2	-43m	0,0,0
216: F-43m
i	96	1	x,y,z
h	48	m	x,x,z
g	24	mm2	x,1/4,1/4
f	24	mm2	x,0,0
e	16	3m	x,x,x
d	4	-43m	-1/4,-1/4,-1/4
c	4	-43m	1/4,1/4,1/4
b	4	-43m	1/2,1/2,1/2
a	4	-43m	0,0,0
215: P-43m
j	24	1	x,y,z
i	12	m	x,x,z
h	12	2	x,1/2,0
g	6	mm2	x,1/2,1/2
f	6	mm2	x,0,0
e	4	3m	x,x,x
d	3	-42m	1/2,0,0
c	3	-42m	0,1/2,1/2
b	1	-43m	1/2,1/2,1/2
a	1	-43m	0,0,0
214: I4132
i	48	1	x,y,z
h	24	2	1/8,y,-y+1/4
g	24	2	1/8,y,y+1/4
f	24	2	x,0,1/4
e	16	3	x,x,x
d	12	222	-3/8,0,1/4
c	12	222	1/8,0,1/4
b	8	32	-1/8,-1/8,-1/8
a	8	32	1/8,1/8,1/8
213: P4132
e	24	1	x,y,z
d	12	2	1/8,y,y+1/4
c	8	3	x,x,x
b	4	32	-1/8,-1/8,-1/8
a	4	32	3/8,3/8,3/8
212: P4332
e	24	1	x,y,z
d	12	2	1/8,y,-y+1/4
c	8	3	x,x,x
b	4	32	-3/8,-3/8,-3/8
a	4	32	1/8,1/8,1/8
211: I432
j	48	1	x,y,z
i	24	2	1/4,y,-y+1/2
h	24	2	0,y,y
g	24	2	x,1/2,0
f	16	3	x,x,x
e	12	4	x,0,0
d	12	222	1/4,1/2,0
c	8	32	1/4,1/4,1/4
b	6	422	0,1/2,1/2
a	2	432	0,0,0
210: F 41 3 2
h	96	1	x,y,z
g	48	2	1/8,y,-y+1/4
f	48	2	x,0,0
e	32	3	x,x,x
d	16	32	-3/8,-3/8,-3/8
c	16	32	1/8,1/8,1/8
b	8	23	1/2,1/2,1/2
a	8	23	0,0,0
209: F432
j	96	1	x,y,z
i	48	2	x,1/4,1/4
h	48	2	1/2,y,y
g	48	2	0,y,y
f	32	3	x,x,x
e	24	4	x,0,0
d	24	222	0,1/4,1/4
c	8	23	1/4,1/4,1/4
b	4	432	1/2,1/2,1/2
a	4	432	0,0,0
208: P4232
m	24	1	x,y,z
l	12	2	1/4,y,y+1/2
k	12	2	1/4,y,-y+1/2
j	12	2	x,1/2,0
i	12	2	x,0,1/2
h	12	2	x,0,0
g	8	3	x,x,x
f	6	222	1/4,1/2,0
e	6	222	1/4,0,1/2
d	6	222	0,1/2,1/2
c	4	32	-1/4,-1/4,-1/4
b	4	32	1/4,1/4,1/4
a	2	23	0,0,0
207: P432
k	24	1	x,y,z
j	12	2	1/2,y,y
i	12	2	0,y,y
h	12	2	x,1/2,0
g	8	3	x,x,x
f	6	4	x,1/2,1/2
e	6	4	x,0,0
d	3	422	1/2,0,0
c	3	422	0,1/2,1/2
b	1	432	1/2,1/2,1/2
a	1	432	0,0,0
206: Ia-3
e	48	1	x,y,z
d	24	2	x,0,1/4
c	16	3	x,x,x
b	8	-3	1/4,1/4,1/4
a	8	-3	0,0,0
205: Pa-3
d	24	1	x,y,z
c	8	3	x,x,x
b	4	-3	1/2,1/2,1/2
a	4	-3	0,0,0
204: Im-3
h	48	1	x,y,z
g	24	m	0,y,z
f	16	3	x,x,x
e	12	mm2	x,0,1/2
d	12	mm2	x,0,0
c	8	-3	1/4,1/4,1/4
b	6	mmm	0,1/2,1/2
a	2	m-3	0,0,0
203: Fd-3
g	96	1	x,y,z
f	48	2	x,1/8,1/8
e	32	3	x,x,x
d	16	-3	1/2,1/2,1/2
c	16	-3	0,0,0
b	8	23	-3/8,-3/8,-3/8
a	8	23	1/8,1/8,1/8
202: Fm-3
i	96	1	x,y,z
h	48	m	0,y,z
g	48	2	x,1/4,1/4
f	32	3	x,x,x
e	24	mm2	x,0,0
d	24	2/m	0,1/4,1/4
c	8	23	1/4,1/4,1/4
b	4	m-3	1/2,1/2,1/2
a	4	m-3	0,0,0
201: Pn-3
h	24	1	x,y,z
g	12	2	x,-1/4,1/4
f	12	2	x,1/4,1/4
e	8	3	x,x,x
d	6	222	1/4,-1/4,-1/4
c	4	-3	1/2,1/2,1/2
b	4	-3	0,0,0
a	2	23	1/4,1/4,1/4
200:Pm-3
l	24	1	x,y,z
k	12	m	1/2,y,z
j	12	m	0,y,z
i	8	3	x,x,x
h	6	mm2	x,1/2,1/2
g	6	mm2	x,1/2,0
f	6	mm2	x,0,1/2
e	6	mm2	x,0,0
d	3	mmm	1/2,0,0
c	3	mmm	0,1/2,1/2
b	1	m-3	1/2,1/2,1/2
a	1	m-3	0,0,0
199:I213
c	24	1	x,y,z
b	12	2	x,0,1/4
a	8	3	x,x,x
198:P213
b	12	1	x,y,z
a	4	3	x,x,x
197:I23
f	24	1	x,y,z
e	12	2	x,1/2,0
d	12	2	x,0,0
c	8	3	x,x,x
b	6	222	0,1/2,1/2
a	2	23	0,0,0
196: F23
h	48	1	x,y,z
g	24	2	x,1/4,1/4
f	24	2	x,0,0
e	16	3	x,x,x
d	4	23	-1/4,-1/4,-1/4
c	4	23	1/4,1/4,1/4
b	4	23	1/2,1/2,1/2
a	4	23	0,0,0
195: P23
j	12	1	x,y,z
i	6	2	x,1/2,1/2
h	6	2	x,1/2,0
g	6	2	x,0,1/2
f	6	2	x,0,0
e	4	3	x,x,x
d	3	222	1/2,0,0
c	3	222	0,1/2,1/2
b	1	23	1/2,1/2,1/2
a	1	23	0,0,0
194: P63/mmc
l	24	1	x,y,z
k	12	m	x,2*x,z
j	12	m	x,y,1/4
i	12	2	x,0,0
h	6	mm2	x,2*x,1/4
g	6	2/m	1/2,0,0
f	4	3m	1/3,-1/3,z
e	4	3m	0,0,z
d	2	-62m	1/3,-1/3,-1/4
c	2	-62m	1/3,-1/3,1/4
b	2	-62m	0,0,1/4
a	2	-3m	0,0,0
193: 
l	24	1	x,y,z
k	12	m	x,0,z
j	12	m	x,y,1/4
i	12	2	x,2*x,0
h	8	3	1/3,-1/3,z
g	6	mm2	x,0,1/4
f	6	2/m	1/2,0,0
e	4	3m	0,0,z
d	4	32	1/3,-1/3,0
c	4	-6	1/3,-1/3,1/4
b	2	-3m	0,0,0
a	2	-62m	0,0,1/4
192
m	24	1	x,y,z
l	12	m	x,y,0
k	12	2	x,2*x,1/4
j	12	2	x,0,1/4
i	12	2	1/2,0,z
h	8	3	1/3,-1/3,z
g	6	2/m	1/2,0,0
f	6	222	1/2,0,1/4
e	4	6	0,0,z
d	4	-6	1/3,-1/3,0
c	4	32	1/3,-1/3,1/4
b	2	6/m	0,0,0
a	2	622	0,0,1/4
191
r	24	1	x,y,z
q	12	m	x,y,1/2
p	12	m	x,y,0
o	12	m	x,2*x,z
n	12	m	x,0,z
m	6	mm2	x,2*x,1/2
l	6	mm2	x,2*x,0
k	6	mm2	x,0,1/2
j	6	mm2	x,0,0
i	6	mm2	1/2,0,z
h	4	3m	1/3,-1/3,z
g	3	mmm	1/2,0,1/2
f	3	mmm	1/2,0,0
e	2	6mm	0,0,z
d	2	-62m	1/3,-1/3,1/2
c	2	-62m	1/3,-1/3,0
b	1	6/mmm	0,0,1/2
a	1	6/mmm	0,0,0
190
i	12	1	x,y,z
h	6	m	x,y,1/4
g	6	2	x,0,0
f	4	3	1/3,-1/3,z
e	4	3	0,0,z
d	2	-6	-1/3,1/3,1/4
c	2	-6	1/3,-1/3,1/4
b	2	-6	0,0,1/4
a	2	32	0,0,0
189
l	12	1	x,y,z
k	6	m	x,y,1/2
j	6	m	x,y,0
i	6	m	x,0,z
h	4	3	1/3,-1/3,z
g	3	mm2	x,0,1/2
f	3	mm2	x,0,0
e	2	3m	0,0,z
d	2	-6	1/3,-1/3,1/2
c	2	-6	1/3,-1/3,0
b	1	-62m	0,0,1/2
a	1	-62m	0,0,0
188
l	12	1	x,y,z
k	6	m	x,y,1/4
j	6	2	x,-x,0
i	4	3	-1/3,1/3,z
h	4	3	1/3,-1/3,z
g	4	3	0,0,z
f	2	-6	-1/3,1/3,1/4
e	2	32	-1/3,1/3,0
d	2	-6	1/3,-1/3,1/4
c	2	32	1/3,-1/3,0
b	2	-6	0,0,1/4
a	2	32	0,0,0
187
o	12	1	x,y,z
n	6	m	x,-x,z
m	6	m	x,y,1/2
l	6	m	x,y,0
k	3	mm2	x,-x,1/2
j	3	mm2	x,-x,0
i	2	3m	-1/3,1/3,z
h	2	3m	1/3,-1/3,z
g	2	3m	0,0,z
f	1	-62m	-1/3,1/3,1/2
e	1	-62m	-1/3,1/3,0
d	1	-62m	1/3,-1/3,1/2
c	1	-62m	1/3,-1/3,0
b	1	-62m	0,0,1/2
a	1	-62m	0,0,0
186
d	12	1	x,y,z
c	6	m	x,-x,z
b	2	3m	1/3,-1/3,z
a	2	3m	0,0,z
185
d	12	1	x,y,z
c	6	m	x,0,z
b	4	3	1/3,-1/3,z
a	2	3m	0,0,z
184
d	12	1	x,y,z
c	6	2	1/2,0,z
b	4	3	1/3,-1/3,z
a	2	6	0,0,z
183
f	12	1	x,y,z
e	6	m	x,-x,z
d	6	m	x,0,z
c	3	mm2	1/2,0,z
b	2	3m	1/3,-1/3,z
a	1	6mm	0,0,z
182
i	12	1	x,y,z
h	6	2	x,2*x,1/4
g	6	2	x,0,0
f	4	3	1/3,-1/3,z
e	4	3	0,0,z
d	2	32	1/3,-1/3,-1/4
c	2	32	1/3,-1/3,1/4
b	2	32	0,0,1/4
a	2	32	0,0,0
181
k	12	1	x,y,z
j	6	2	x,2*x,1/2
i	6	2	x,2*x,0
h	6	2	x,0,1/2
g	6	2	x,0,0
f	6	2	1/2,0,z
e	6	2	0,0,z
d	3	222	1/2,0,1/2
c	3	222	1/2,0,0
b	3	222	0,0,1/2
a	3	222	0,0,0
180
k	12	1	x,y,z
j	6	2	x,2*x,1/2
i	6	2	x,2*x,0
h	6	2	x,0,1/2
g	6	2	x,0,0
f	6	2	1/2,0,z
e	6	2	0,0,z
d	3	222	1/2,0,1/2
c	3	222	1/2,0,0
b	3	222	0,0,1/2
a	3	222	0,0,0
179
c	12	1	x,y,z
b	6	2	x,2*x,-1/4
a	6	2	x,0,0
178
c	12	1	x,y,z
b	6	2	x,2*x,1/4
a	6	2	x,0,0
177
n	12	1	x,y,z
m	6	2	x,-x,1/2
l	6	2	x,-x,0
k	6	2	x,0,1/2
j	6	2	x,0,0
i	6	2	1/2,0,z
h	4	3	1/3,-1/3,z
g	3	222	1/2,0,1/2
f	3	222	1/2,0,0
e	2	6	0,0,z
d	2	32	1/3,-1/3,1/2
c	2	32	1/3,-1/3,0
b	1	622	0,0,1/2
a	1	622	0,0,0
176
i	12	1	x,y,z
h	6	m	x,y,1/4
g	6	-1	1/2,0,0
f	4	3	1/3,-1/3,z
e	4	3	0,0,z
d	2	-6	-1/3,1/3,1/4
c	2	-6	1/3,-1/3,1/4
b	2	-3	0,0,0
a	2	-6	0,0,1/4
175
l	12	1	x,y,z
k	6	m	x,y,1/2
j	6	m	x,y,0
i	6	2	1/2,0,z
h	4	3	1/3,-1/3,z
g	3	2/m	1/2,0,1/2
f	3	2/m	1/2,0,0
e	2	6	0,0,z
d	2	-6	1/3,-1/3,1/2
c	2	-6	1/3,-1/3,0
b	1	6/m	0,0,1/2
a	1	6/m	0,0,0
174
l	6	1	x,y,z
k	3	m	x,y,1/2
j	3	m	x,y,0
i	2	3	-1/3,1/3,z
h	2	3	1/3,-1/3,z
g	2	3	0,0,z
f	1	-6	-1/3,1/3,1/2
e	1	-6	-1/3,1/3,0
d	1	-6	1/3,-1/3,1/2
c	1	-6	1/3,-1/3,0
b	1	-6	0,0,1/2
a	1	-6	0,0,0
173
c	6	1	x,y,z
b	2	3	1/3,-1/3,z
a	2	3	0,0,z
172
c	6	1	x,y,z
b	3	2	1/2,1/2,z
a	3	2	0,0,z
171
c	6	1	x,y,z
b	3	2	1/2,1/2,z
a	3	2	0,0,z
170
a	6	1	x,y,z
169
a	6	1	x,y,z
168
d	6	1	x,y,z
c	3	2	1/2,0,z
b	2	3	1/3,-1/3,z
a	1	6	0,0,z
167
f	36	1	x,y,z
e	18	2	x,0,1/4
d	18	-1	1/2,0,0
c	12	3	0,0,z
b	6	-3	0,0,0
a	6	32	0,0,1/4
166
i	36	1	x,y,z
h	18	m	x,-x,z
g	18	2	x,0,1/2
f	18	2	x,0,0
e	9	2/m	1/2,0,0
d	9	2/m	1/2,0,1/2
c	6	3m	0,0,z
b	3	-3m	0,0,1/2
a	3	-3m	0,0,0
165
g	12	1	x,y,z
f	6	2	x,0,1/4
e	6	-1	1/2,0,0
d	4	3	1/3,-1/3,z
c	4	3	0,0,z
b	2	-3	0,0,0
a	2	32	0,0,1/4
164
j	12	1	x,y,z
i	6	m	x,-x,z
h	6	2	x,0,1/2
g	6	2	x,0,0
f	3	2/m	1/2,0,1/2
e	3	2/m	1/2,0,0
d	2	3m	1/3,-1/3,z
c	2	3m	0,0,z
b	1	-3m	0,0,1/2
a	1	-3m	0,0,0
163
i	12	1	x,y,z
h	6	2	x,-x,1/4
g	6	-1	1/2,0,0
f	4	3	1/3,-1/3,z
e	4	3	0,0,z
d	2	32	-1/3,1/3,1/4
c	2	32	1/3,-1/3,1/4
b	2	-3	0,0,0
a	2	32	0,0,1/4
162
l	12	1	x,y,z
k	6	m	x,0,z
j	6	2	x,-x,1/2
i	6	2	x,-x,0
h	4	3	1/3,-1/3,z
g	3	2/m	1/2,0,1/2
f	3	2/m	1/2,0,0
e	2	3m	0,0,z
d	2	32	1/3,-1/3,1/2
c	2	32	1/3,-1/3,0
b	1	-3m	0,0,1/2
a	1	-3m	0,0,0
161
b	18	1	x,y,z
a	6	3	0,0,z
160
c	18	1	x,y,z
b	9	m	x,-x,z
a	3	3m	0,0,z
159
c	6	1	x,y,z
b	2	3	1/3,-1/3,z
a	2	3	0,0,z
158
d	6	1	x,y,z
c	2	3	-1/3,1/3,z
b	2	3	1/3,-1/3,z
a	2	3	0,0,z
157
d	6	1	x,y,z
c	3	m	x,0,z
b	2	3	1/3,-1/3,z
a	1	3m	0,0,z
156
e	6	1	x,y,z
d	3	m	x,-x,z
c	1	3m	-1/3,1/3,z
b	1	3m	1/3,-1/3,z
a	1	3m	0,0,z
155
f	18	1	x,y,z
e	9	2	x,0,1/2
d	9	2	x,0,0
c	6	3	0,0,z
b	3	32	0,0,1/2
a	3	32	0,0,0
154
c	6	1	x,y,z
b	3	2	x,0,1/6
a	3	2	x,0,-1/3
153
c	6	1	x,y,z
b	3	2	x,-x,1/6
a	3	2	x,-x,-1/3
152
c	6	1	x,y,z
b	3	2	x,0,-1/6
a	3	2	x,0,1/3
151
c	6	1	x,y,z
b	3	2	x,-x,-1/6
a	3	2	x,-x,1/3
150
g	6	1	x,y,z
f	3	2	x,0,1/2
e	3	2	x,0,0
d	2	3	1/3,-1/3,z
c	2	3	0,0,z
b	1	32	0,0,1/2
a	1	32	0,0,0
149
l	6	1	x,y,z
k	3	2	x,-x,1/2
j	3	2	x,-x,0
i	2	3	-1/3,1/3,z
h	2	3	1/3,-1/3,z
g	2	3	0,0,z
f	1	32	-1/3,1/3,1/2
e	1	32	-1/3,1/3,0
d	1	32	1/3,-1/3,1/2
c	1	32	1/3,-1/3,0
b	1	32	0,0,1/2
a	1	32	0,0,0
148
f	18	1	x,y,z
e	9	-1	1/2,0,0
d	9	-1	1/2,0,1/2
c	6	3	0,0,z
b	3	-3	0,0,1/2
a	3	-3	0,0,0
147
g	6	1	x,y,z
f	3	-1	1/2,0,1/2
e	3	-1	1/2,0,0
d	2	3	1/3,-1/3,z
c	2	3	0,0,z
b	1	-3	0,0,1/2
a	1	-3	0,0,0
146
b	9	1	x,y,z
a	3	3	0,0,z
145
a	3	1	x,y,z
144
a	3	1	x,y,z
143
d	3	1	x,y,z
c	1	3	-1/3,1/3,z
b	1	3	1/3,-1/3,z
a	1	3	0,0,z
142
g	32	1	x,y,z
f	16	2	x,x+1/4,1/8
e	16	2	x,0,1/4
d	16	2	0,1/4,z
c	16	-1	0,0,0
b	8	222	0,1/4,1/8
a	8	-4	0,1/4,3/8
141
i	32	1	x,y,z
h	16	m	0,y,z
g	16	2	x,x+1/4,-1/8
f	16	2	x,0,0
e	8	mm2	0,1/4,z
d	8	2/m	0,0,1/2
c	8	2/m	0,0,0
b	4	-42m	0,1/4,3/8
a	4	-42m	0,-1/4,1/8
140
m	32	1	x,y,z
l	16	m	x,x+1/2,z
k	16	m	x,y,0
j	16	2	x,0,1/4
i	16	2	x,x,1/4
h	8	mm2	x,x+1/2,0
g	8	mm2	0,1/2,z
f	8	4	0,0,z
e	8	2/m	1/4,1/4,1/4
d	4	mmm	0,1/2,0
c	4	4/m	0,0,0
b	4	-42m	0,1/2,1/4
a	4	422	0,0,1/4
139
o	32	1	x,y,z
n	16	m	0,y,z
m	16	m	x,x,z
l	16	m	x,y,0
k	16	2	x,x+1/2,1/4
j	8	mm2	x,1/2,0
i	8	mm2	x,0,0
h	8	mm2	x,x,0
g	8	mm2	0,1/2,z
f	8	2/m	1/4,1/4,1/4
e	4	4mm	0,0,z
d	4	-42m	0,1/2,1/4
c	4	mmm	0,1/2,0
b	2	4/mmm	0,0,1/2
a	2	4/mmm	0,0,0
138
j	16	1	x,y,z
i	8	m	x,x,z
h	8	2	x,-x,0
g	8	2	x,-x,1/2
f	8	2	-1/4,1/4,z
e	4	mm2	1/4,1/4,z
d	4	2/m	0,0,0
c	4	2/m	0,0,1/2
b	4	-4	-1/4,1/4,-1/4
a	4	222	-1/4,1/4,0
137
h	16	1	x,y,z
g	8	m	1/4,y,z
f	8	2	x,-x,1/4
e	8	-1	0,0,0
d	4	mm2	1/4,1/4,z
c	4	mm2	-1/4,1/4,z
b	2	-42m	-1/4,1/4,1/4
a	2	-42m	-1/4,1/4,-1/4
136
k	16	1	x,y,z
j	8	m	x,x,z
i	8	m	x,y,0
h	8	2	0,1/2,z
g	4	mm2	x,-x,0
f	4	mm2	x,x,0
e	4	mm2	0,0,z
d	4	-4	0,1/2,1/4
c	4	2/m	0,1/2,0
b	2	mmm	0,0,1/2
a	2	mmm	0,0,0
135
i	16	1	x,y,z
h	8	m	x,y,0
g	8	2	x,x+1/2,1/4
f	8	2	0,1/2,z
e	8	2	0,0,z
d	4	222	0,1/2,1/4
c	4	2/m	0,1/2,0
b	4	-4	0,0,1/4
a	4	2/m	0,0,0
134
n	16	1	x,y,z
m	8	m	x,-x,z
l	8	2	x,x,1/2
k	8	2	x,x,0
j	8	2	x,1/4,1/4
i	8	2	x,1/4,-1/4
h	8	2	1/4,1/4,z
g	4	mm2	-1/4,1/4,z
f	4	2/m	0,0,0
e	4	2/m	0,0,1/2
d	4	222	1/4,1/4,0
c	4	222	1/4,1/4,1/4
b	2	-42m	-1/4,1/4,1/4
a	2	-42m	1/4,-1/4,1/4
133
k	16	1	x,y,z
j	8	2	x,x,1/4
i	8	2	x,1/4,1/2
h	8	2	x,1/4,0
g	8	2	-1/4,1/4,z
f	8	2	1/4,1/4,z
e	8	-1	0,0,0
d	4	-4	-1/4,1/4,-1/4
c	4	222	1/4,1/4,1/4
b	4	222	-1/4,1/4,0
a	4	222	1/4,1/4,0
132
p	16	1	x,y,z
o	8	m	x,x,z
n	8	m	x,y,0
m	8	2	x,1/2,1/4
l	8	2	x,0,1/4
k	8	2	0,1/2,z
j	4	mm2	x,x,1/2
i	4	mm2	x,x,0
h	4	mm2	1/2,1/2,z
g	4	mm2	0,0,z
f	4	2/m	0,1/2,0
e	4	222	0,1/2,1/4
d	2	-42m	1/2,1/2,1/4
c	2	mmm	1/2,1/2,0
b	2	-42m	0,0,1/4
a	2	mmm	0,0,0
131
r	16	1	x,y,z
q	8	m	x,y,0
p	8	m	1/2,y,z
o	8	m	0,y,z
n	8	2	x,x,1/4
m	4	mm2	x,1/2,0
l	4	mm2	x,0,1/2
k	4	mm2	x,1/2,1/2
j	4	mm2	x,0,0
i	4	mm2	0,1/2,z
h	4	mm2	1/2,1/2,z
g	4	mm2	0,0,z
f	2	-42m	1/2,1/2,1/4
e	2	-42m	0,0,1/4
d	2	mmm	0,1/2,1/2
c	2	mmm	0,1/2,0
b	2	mmm	1/2,1/2,0
a	2	mmm	0,0,0
130
g	16	1	x,y,z
f	8	2	x,-x,1/4
e	8	2	-1/4,1/4,z
d	8	-1	0,0,0
c	4	4	1/4,1/4,z
b	4	-4	-1/4,1/4,0
a	4	222	-1/4,1/4,1/4
129
k	16	1	x,y,z
j	8	m	x,x,z
i	8	m	1/4,y,z
h	8	2	x,-x,1/2
g	8	2	x,-x,0
f	4	mm2	-1/4,1/4,z
e	4	2/m	0,0,1/2
d	4	2/m	0,0,0
c	2	4mm	1/4,1/4,z
b	2	-42m	-1/4,1/4,1/2
a	2	-42m	-1/4,1/4,0
128
i	16	1	x,y,z
h	8	m	x,y,0
g	8	2	x,x+1/2,1/4
f	8	2	0,1/2,z
e	4	4	0,0,z
d	4	222	0,1/2,1/4
c	4	2/m	0,1/2,0
b	2	4/m	0,0,1/2
a	2	4/m	0,0,0
127
l	16	1	x,y,z
k	8	m	x,x+1/2,z
j	8	m	x,y,1/2
i	8	m	x,y,0
h	4	mm2	x,x+1/2,1/2
g	4	mm2	x,x+1/2,0
f	4	mm2	0,1/2,z
e	4	4	0,0,z
d	2	mmm	0,1/2,0
c	2	mmm	0,1/2,1/2
b	2	4/m	0,0,1/2
a	2	4/m	0,0,0
126
k	16	1	x,y,z
j	8	2	x,-1/4,1/4
i	8	2	x,1/4,1/4
h	8	2	x,x,1/4
g	8	2	1/4,-1/4,z
f	8	-1	0,0,0
e	4	4	1/4,1/4,z
d	4	-4	1/4,-1/4,0
c	4	222	1/4,-1/4,-1/4
b	2	422	1/4,1/4,-1/4
a	2	422	1/4,1/4,1/4
125
n	16	1	x,y,z
m	8	m	x,-x,z
l	8	2	x,1/4,1/2
k	8	2	x,1/4,0
j	8	2	x,x,1/2
i	8	2	x,x,0
h	4	mm2	-1/4,1/4,z
g	4	4	1/4,1/4,z
f	4	2/m	0,0,1/2
e	4	2/m	0,0,0
d	2	-42m	-1/4,1/4,1/2
c	2	-42m	-1/4,1/4,0
b	2	422	1/4,1/4,1/2
a	2	422	1/4,1/4,0
124
n	16	1	x,y,z
m	8	m	x,y,0
l	8	2	x,1/2,1/4
k	8	2	x,0,1/4
j	8	2	x,x,1/4
i	8	2	0,1/2,z
h	4	4	1/2,1/2,z
g	4	4	0,0,z
f	4	222	0,1/2,1/4
e	4	2/m	0,1/2,0
d	2	4/m	1/2,1/2,0
c	2	422	1/2,1/2,1/4
b	2	4/m	0,0,0
a	2	422	0,0,1/4
123
u	16	1	x,y,z
t	8	m	x,1/2,z
s	8	m	x,0,z
r	8	m	x,x,z
q	8	m	x,y,1/2
p	8	m	x,y,0
o	4	mm2	x,1/2,1/2
n	4	mm2	x,1/2,0
m	4	mm2	x,0,1/2
l	4	mm2	x,0,0
k	4	mm2	x,x,1/2
j	4	mm2	x,x,0
i	4	mm2	0,1/2,z
h	2	4mm	1/2,1/2,z
g	2	4mm	0,0,z
f	2	mmm	0,1/2,0
e	2	mmm	0,1/2,1/2
d	1	4/mmm	1/2,1/2,1/2
c	1	4/mmm	1/2,1/2,0
b	1	4/mmm	0,0,1/2
a	1	4/mmm	0,0,0
122
e	16	1	x,y,z
d	8	2	x,1/4,1/8
c	8	2	0,0,z
b	4	-4	0,0,1/2
a	4	-4	0,0,0
121
j	16	1	x,y,z
i	8	m	x,x,z
h	8	2	0,1/2,z
g	8	2	x,0,1/2
f	8	2	x,0,0
e	4	mm2	0,0,z
d	4	-4	0,1/2,1/4
c	4	222	0,1/2,0
b	2	-42m	0,0,1/2
a	2	-42m	0,0,0
120
i	16	1	x,y,z
h	8	2	x,x+1/2,0
g	8	2	0,1/2,z
f	8	2	0,0,z
e	8	2	x,x,1/4
d	4	222	0,1/2,0
c	4	-4	0,1/2,1/4
b	4	-4	0,0,0
a	4	222	0,0,1/4
119
j	16	1	x,y,z
i	8	m	x,0,z
h	8	2	x,x+1/2,1/4
g	8	2	x,x,0
f	4	mm2	0,1/2,z
e	4	mm2	0,0,z
d	2	-42m	0,1/2,-1/4
c	2	-42m	0,1/2,1/4
b	2	-42m	0,0,1/2
a	2	-42m	0,0,0
118
i	8	1	x,y,z
h	4	2	0,1/2,z
g	4	2	x,x+1/2,1/4
f	4	2	x,-x+1/2,1/4
e	4	2	0,0,z
d	2	222	0,1/2,-1/4
c	2	222	0,1/2,1/4
b	2	-4	0,0,1/2
a	2	-4	0,0,0
117
i	8	1	x,y,z
h	4	2	x,x+1/2,1/2
g	4	2	x,x+1/2,0
f	4	2	0,1/2,z
e	4	2	0,0,z
d	2	222	0,1/2,1/2
c	2	222	0,1/2,0
b	2	-4	0,0,1/2
a	2	-4	0,0,0
116
j	8	1	x,y,z
i	4	2	0,1/2,z
h	4	2	1/2,1/2,z
g	4	2	0,0,z
f	4	2	x,x,-1/4
e	4	2	x,x,1/4
d	2	-4	1/2,1/2,0
c	2	-4	0,0,0
b	2	222	1/2,1/2,1/4
a	2	222	0,0,1/4
115
l	8	1	x,y,z
k	4	m	x,1/2,z
j	4	m	x,0,z
i	4	2	x,x,1/2
h	4	2	x,x,0
g	2	mm2	0,1/2,z
f	2	mm2	1/2,1/2,z
e	2	mm2	0,0,z
d	1	-42m	0,0,1/2
c	1	-42m	1/2,1/2,1/2
b	1	-42m	1/2,1/2,0
a	1	-42m	0,0,0
114
e	8	1	x,y,z
d	4	2	0,1/2,z
c	4	2	0,0,z
b	2	-4	0,0,1/2
a	2	-4	0,0,0
113
f	8	1	x,y,z
e	4	m	x,x+1/2,z
d	4	2	0,0,z
c	2	mm2	0,1/2,z
b	2	-4	0,0,1/2
a	2	-4	0,0,0
112
n	8	1	x,y,z
m	4	2	0,1/2,z
l	4	2	1/2,1/2,z
k	4	2	0,0,z
j	4	2	0,y,1/4
i	4	2	x,1/2,1/4
h	4	2	1/2,y,1/4
g	4	2	x,0,1/4
f	2	-4	1/2,1/2,0
e	2	-4	0,0,0
d	2	222	0,1/2,1/4
c	2	222	1/2,1/2,1/4
b	2	222	1/2,0,1/4
a	2	222	0,0,1/4
111
o	8	1	x,y,z
n	4	m	x,x,z
m	4	2	0,1/2,z
l	4	2	x,1/2,0
k	4	2	x,0,1/2
j	4	2	x,1/2,1/2
i	4	2	x,0,0
h	2	mm2	1/2,1/2,z
g	2	mm2	0,0,z
f	2	222	1/2,0,1/2
e	2	222	1/2,0,0
d	1	-42m	1/2,1/2,0
c	1	-42m	0,0,1/2
b	1	-42m	1/2,1/2,1/2
a	1	-42m	0,0,0
110
b	16	1	x,y,z
a	8	2	0,0,z
109
c	16	1	x,y,z
b	8	m	0,y,z
a	4	mm2	0,0,z
108
d	16	1	x,y,z
c	8	m	x,x+1/2,z
b	4	mm2	1/2,0,z
a	4	4	0,0,z
107
e	16	1	x,y,z
d	8	m	x,0,z
c	8	m	x,x,z
b	4	mm2	0,1/2,z
a	2	4mm	0,0,z
106
c	8	1	x,y,z
b	4	2	0,1/2,z
a	4	2	0,0,z
105
f	8	1	x,y,z
e	4	m	x,1/2,z
d	4	m	x,0,z
c	2	mm2	0,1/2,z
b	2	mm2	1/2,1/2,z
a	2	mm2	0,0,z
104
c	8	1	x,y,z
b	4	2	0,1/2,z
a	2	4	0,0,z
103
d	8	1	x,y,z
c	4	2	0,1/2,z
b	2	4	1/2,1/2,z
a	2	4	0,0,z
102
d	8	1	x,y,z
c	4	m	x,x,z
b	4	2	0,1/2,z
a	2	mm2	0,0,z
101
e	8	1	x,y,z
d	4	m	x,x,z
c	4	2	0,1/2,z
b	2	mm2	1/2,1/2,z
a	2	mm2	0,0,z
100
d	8	1	x,y,z
c	4	m	x,x+1/2,z
b	2	mm2	1/2,0,z
a	2	4	0,0,z
99
g	8	1	x,y,z
f	4	m	x,1/2,z
e	4	m	x,0,z
d	4	m	x,x,z
c	2	mm2	1/2,0,z
b	1	4mm	1/2,1/2,z
a	1	4mm	0,0,z
98
g	16	1	x,y,z
f	8	2	x,1/4,1/8
e	8	2	x,-x,0
d	8	2	x,x,0
c	8	2	0,0,z
b	4	222	0,0,1/2
a	4	222	0,0,0
97
k	16	1	x,y,z
j	8	2	x,x+1/2,1/4
i	8	2	x,0,1/2
h	8	2	x,0,0
g	8	2	x,x,0
f	8	2	0,1/2,z
e	4	4	0,0,z
d	4	222	0,1/2,1/4
c	4	222	0,1/2,0
b	2	422	0,0,1/2
a	2	422	0,0,0
96
b	8	1	x,y,z
a	4	2	x,x,0
95
d	8	1	x,y,z
c	4	2	x,x,-3/8
b	4	2	1/2,y,0
a	4	2	0,y,0
94
g	8	1	x,y,z
f	4	2	x,x,1/2
e	4	2	x,x,0
d	4	2	0,1/2,z
c	4	2	0,0,z
b	2	222	0,0,1/2
a	2	222	0,0,0
93
p	8	1	x,y,z
o	4	2	x,x,-1/4
n	4	2	x,x,1/4
m	4	2	x,1/2,0
l	4	2	x,0,1/2
k	4	2	x,1/2,1/2
j	4	2	x,0,0
i	4	2	0,1/2,z
h	4	2	1/2,1/2,z
g	4	2	0,0,z
f	2	222	1/2,1/2,1/4
e	2	222	0,0,1/4
d	2	222	0,1/2,1/2
c	2	222	0,1/2,0
b	2	222	1/2,1/2,0
a	2	222	0,0,0
92
b	8	1	x,y,z
a	4	2	x,x,0
91
d	8	1	x,y,z
c	4	2	x,x,3/8
b	4	2	1/2,y,0
a	4	2	0,y,0
90
g	8	1	x,y,z
f	4	2	x,x,1/2
e	4	2	x,x,0
d	4	2	0,0,z
c	2	4	0,1/2,z
b	2	222	0,0,1/2
a	2	222	0,0,0
89
p	8	1	x,y,z
o	4	2	x,1/2,0
n	4	2	x,0,1/2
m	4	2	x,1/2,1/2
l	4	2	x,0,0
k	4	2	x,x,1/2
j	4	2	x,x,0
i	4	2	0,1/2,z
h	2	4	1/2,1/2,z
g	2	4	0,0,z
f	2	222	1/2,0,1/2
e	2	222	1/2,0,0
d	1	422	1/2,1/2,1/2
c	1	422	1/2,1/2,0
b	1	422	0,0,1/2
a	1	422	0,0,0
88
f	16	1	x,y,z
e	8	2	0,1/4,z
d	8	-1	0,0,1/2
c	8	-1	0,0,0
b	4	-4	0,1/4,-3/8
a	4	-4	0,1/4,1/8
87
i	16	1	x,y,z
h	8	m	x,y,0
g	8	2	0,1/2,z
f	8	-1	1/4,1/4,1/4
e	4	4	0,0,z
d	4	-4	0,1/2,1/4
c	4	2/m	0,1/2,0
b	2	4/m	0,0,1/2
a	2	4/m	0,0,0
86
g	8	1	x,y,z
f	4	2	1/4,1/4,z
e	4	2	-1/4,1/4,z
d	4	-1	0,0,1/2
c	4	-1	0,0,0
b	2	-4	1/4,1/4,-1/4
a	2	-4	1/4,1/4,1/4
85
g	8	1	x,y,z
f	4	2	1/4,-1/4,z
e	4	-1	0,0,1/2
d	4	-1	0,0,0
c	2	4	1/4,1/4,z
b	2	-4	1/4,-1/4,1/2
a	2	-4	1/4,-1/4,0
84
k	8	1	x,y,z
j	4	m	x,y,0
i	4	2	0,1/2,z
h	4	2	1/2,1/2,z
g	4	2	0,0,z
f	2	-4	1/2,1/2,1/4
e	2	-4	0,0,1/4
d	2	2/m	0,1/2,1/2
c	2	2/m	0,1/2,0
b	2	2/m	1/2,1/2,0
a	2	2/m	0,0,0
83
l	8	1	x,y,z
k	4	m	x,y,1/2
j	4	m	x,y,0
i	4	2	0,1/2,z
h	2	4	1/2,1/2,z
g	2	4	0,0,z
f	2	2/m	0,1/2,1/2
e	2	2/m	0,1/2,0
d	1	4/m	1/2,1/2,1/2
c	1	4/m	1/2,1/2,0
b	1	4/m	0,0,1/2
a	1	4/m	0,0,0
82
g	8	1	x,y,z
f	4	2	0,1/2,z
e	4	2	0,0,z
d	2	-4	0,1/2,-1/4
c	2	-4	0,1/2,1/4
b	2	-4	0,0,1/2
a	2	-4	0,0,0
81
h	4	1	x,y,z
g	2	2	0,1/2,z
f	2	2	1/2,1/2,z
e	2	2	0,0,z
d	1	-4	1/2,1/2,1/2
c	1	-4	1/2,1/2,0
b	1	-4	0,0,1/2
a	1	-4	0,0,0
80
b	8	1	x,y,z
a	4	2	0,0,z
79
c	8	1	x,y,z
b	4	2	0,1/2,z
a	2	4	0,0,z
78
a	4	1	x,y,z
77
d	4	1	x,y,z
c	2	2	0,1/2,z
b	2	2	1/2,1/2,z
a	2	2	0,0,z
76
a	4	1	x,y,z
75
d	4	1	x,y,z
c	2	2	0,1/2,z
b	1	4	1/2,1/2,z
a	1	4	0,0,z
74
j	16	1	x,y,z
i	8	m	x,1/4,z
h	8	m	0,y,z
g	8	2	1/4,y,1/4
f	8	2	x,0,0
e	4	mm2	0,1/4,z
d	4	2/m	1/4,1/4,-1/4
c	4	2/m	1/4,1/4,1/4
b	4	2/m	0,0,1/2
a	4	2/m	0,0,0
73
f	16	1	x,y,z
e	8	2	0,1/4,z
d	8	2	1/4,y,0
c	8	2	x,0,1/4
b	8	-1	1/4,1/4,1/4
a	8	-1	0,0,0
72
k	16	1	x,y,z
j	8	m	x,y,0
i	8	2	0,1/2,z
h	8	2	0,0,z
g	8	2	0,y,1/4
f	8	2	x,0,1/4
e	8	-1	1/4,1/4,1/4
d	4	2/m	1/2,0,0
c	4	2/m	0,0,0
b	4	222	1/2,0,1/4
a	4	222	0,0,1/4
71
o	16	1	x,y,z
n	8	m	x,y,0
m	8	m	x,0,z
l	8	m	0,y,z
k	8	-1	1/4,1/4,1/4
j	4	mm2	1/2,0,z
i	4	mm2	0,0,z
h	4	mm2	0,y,1/2
g	4	mm2	0,y,0
f	4	mm2	x,1/2,0
e	4	mm2	x,0,0
d	2	mmm	1/2,0,1/2
c	2	mmm	1/2,1/2,0
b	2	mmm	0,1/2,1/2
a	2	mmm	0,0,0
70
h	32	1	x,y,z
g	16	2	1/8,1/8,z
f	16	2	1/8,y,1/8
e	16	2	x,1/8,1/8
d	16	-1	1/2,1/2,1/2
c	16	-1	0,0,0
b	8	222	1/8,1/8,-3/8
a	8	222	1/8,1/8,1/8
69
p	32	1	x,y,z
o	16	m	x,y,0
n	16	m	x,0,z
m	16	m	0,y,z
l	16	2	x,1/4,1/4
k	16	2	1/4,y,1/4
j	16	2	1/4,1/4,z
i	8	mm2	0,0,z
h	8	mm2	0,y,0
g	8	mm2	x,0,0
f	8	222	1/4,1/4,1/4
e	8	2/m	1/4,1/4,0
d	8	2/m	1/4,0,1/4
c	8	2/m	0,1/4,1/4
b	4	mmm	0,0,1/2
a	4	mmm	0,0,0
68
i	16	1	x,y,z
h	8	2	1/4,0,z
g	8	2	0,1/4,z
f	8	2	0,y,1/4
e	8	2	x,1/4,1/4
d	8	-1	0,0,0
c	8	-1	1/4,-1/4,0
b	4	222	0,1/4,-1/4
a	4	222	0,1/4,1/4
67
o	16	1	x,y,z
n	8	m	x,1/4,z
m	8	m	0,y,z
l	8	2	1/4,0,z
k	8	2	1/4,y,1/2
j	8	2	1/4,y,0
i	8	2	x,0,1/2
h	8	2	x,0,0
g	4	mm2	0,1/4,z
f	4	2/m	1/4,1/4,1/2
e	4	2/m	1/4,1/4,0
d	4	2/m	0,0,1/2
c	4	2/m	0,0,0
b	4	222	1/4,0,1/2
a	4	222	1/4,0,0
66
m	16	1	x,y,z
l	8	m	x,y,0
k	8	2	1/4,1/4,z
j	8	2	0,1/2,z
i	8	2	0,0,z
h	8	2	0,y,1/4
g	8	2	x,0,1/4
f	4	2/m	1/4,-1/4,0
e	4	2/m	1/4,1/4,0
d	4	2/m	0,1/2,0
c	4	2/m	0,0,0
b	4	222	0,1/2,1/4
a	4	222	0,0,1/4
65
r	16	1	x,y,z
q	8	m	x,y,1/2
p	8	m	x,y,0
o	8	m	x,0,z
n	8	m	0,y,z
m	8	2	1/4,1/4,z
l	4	mm2	0,1/2,z
k	4	mm2	0,0,z
j	4	mm2	0,y,1/2
i	4	mm2	0,y,0
h	4	mm2	x,0,1/2
g	4	mm2	x,0,0
f	4	2/m	1/4,1/4,1/2
e	4	2/m	1/4,1/4,0
d	2	mmm	0,0,1/2
c	2	mmm	1/2,0,1/2
b	2	mmm	1/2,0,0
a	2	mmm	0,0,0
64
g	16	1	x,y,z
f	8	m	0,y,z
e	8	2	1/4,y,1/4
d	8	2	x,0,0
c	8	-1	1/4,1/4,0
b	4	2/m	1/2,0,0
a	4	2/m	0,0,0
63
h	16	1	x,y,z
g	8	m	x,y,1/4
f	8	m	0,y,z
e	8	2	x,0,0
d	8	-1	1/4,1/4,0
c	4	mm2	0,y,1/4
b	4	2/m	0,1/2,0
a	4	2/m	0,0,0
62
d	8	1	x,y,z
c	4	m	x,1/4,z
b	4	-1	0,0,1/2
a	4	-1	0,0,0
61: Pbca
c	8	1	x,y,z
b	4	-1	0,0,1/2
a	4	-1	0,0,0
60: Pbcn
d	8	1	x,y,z
c	4	2	0,y,1/4
b	4	-1	0,1/2,0
a	4	-1	0,0,0
59: Pmmn
g	8	1	x,y,z
f	4	m	x,1/4,z
e	4	m	1/4,y,z
d	4	-1	0,0,1/2
c	4	-1	0,0,0
b	2	mm2	1/4,-1/4,z
a	2	mm2	1/4,1/4,z
58: Pnnm
h	8	1	x,y,z
g	4	m	x,y,0
f	4	2	0,1/2,z
e	4	2	0,0,z
d	2	2/m	0,1/2,1/2
c	2	2/m	0,1/2,0
b	2	2/m	0,0,1/2
a	2	2/m	0,0,0
57: Pbcm
e	8	1	x,y,z
d	4	m	x,y,1/4
c	4	2	x,1/4,0
b	4	-1	1/2,0,0
a	4	-1	0,0,0
56: Pccn
e	8	1	x,y,z
d	4	2	1/4,-1/4,z
c	4	2	1/4,1/4,z
b	4	-1	0,0,1/2
a	4	-1	0,0,0
55: Pbam
i	8	1	x,y,z
h	4	m	x,y,1/2
g	4	m	x,y,0
f	4	2	0,1/2,z
e	4	2	0,0,z
d	2	2/m	0,1/2,1/2
c	2	2/m	0,1/2,0
b	2	2/m	0,0,1/2
a	2	2/m	0,0,0
54: Pcca
f	8	1	x,y,z
e	4	2	1/4,1/2,z
d	4	2	1/4,0,z
c	4	2	0,y,1/4
b	4	-1	0,1/2,0
a	4	-1	0,0,0
53: Pmna
i	8	1	x,y,z
h	4	m	0,y,z
g	4	2	1/4,y,1/4
f	4	2	x,1/2,0
e	4	2	x,0,0
d	2	2/m	0,1/2,0
c	2	2/m	1/2,1/2,0
b	2	2/m	1/2,0,0
a	2	2/m	0,0,0
52: Pnna
e	8	1	x,y,z
d	4	2	x,1/4,1/4
c	4	2	1/4,0,z
b	4	-1	0,0,1/2
a	4	-1	0,0,0
51: Pmma
l	8	1	x,y,z
k	4	m	1/4,y,z
j	4	m	x,1/2,z
i	4	m	x,0,z
h	4	2	0,y,1/2
g	4	2	0,y,0
f	2	mm2	1/4,1/2,z
e	2	mm2	1/4,0,z
d	2	2/m	0,1/2,1/2
c	2	2/m	0,0,1/2
b	2	2/m	0,1/2,0
a	2	2/m	0,0,0
50: Pban
m	8	1	x,y,z
l	4	2	1/4,-1/4,z
k	4	2	1/4,1/4,z
j	4	2	1/4,y,1/2
i	4	2	1/4,y,0
h	4	2	x,1/4,1/2
g	4	2	x,1/4,0
f	4	-1	0,0,1/2
e	4	-1	0,0,0
d	2	222	1/4,1/4,1/2
c	2	222	-1/4,1/4,1/2
b	2	222	-1/4,1/4,0
a	2	222	1/4,1/4,0
49:
r	8	1	x,y,z
q	4	m	x,y,0
p	4	2	1/2,0,z
o	4	2	0,1/2,z
n	4	2	1/2,1/2,z
m	4	2	0,0,z
l	4	2	1/2,y,1/4
k	4	2	0,y,1/4
j	4	2	x,1/2,1/4
i	4	2	x,0,1/4
h	2	222	1/2,1/2,1/4
g	2	222	0,1/2,1/4
f	2	222	1/2,0,1/4
e	2	222	0,0,1/4
d	2	2/m	1/2,0,0
c	2	2/m	0,1/2,0
b	2	2/m	1/2,1/2,0
a	2	2/m	0,0,0
48:
m	8	1	x,y,z
l	4	2	1/4,-1/4,z
k	4	2	1/4,1/4,z
j	4	2	-1/4,y,1/4
i	4	2	1/4,y,1/4
h	4	2	x,1/4,-1/4
g	4	2	x,1/4,1/4
f	4	-1	0,0,0
e	4	-1	1/2,1/2,1/2
d	2	222	1/4,-1/4,1/4
c	2	222	1/4,1/4,-1/4
b	2	222	-1/4,1/4,1/4
a	2	222	1/4,1/4,1/4
47:
@	8	1	x,y,z
z	4	m	x,y,1/2
y	4	m	x,y,0
x	4	m	x,1/2,z
w	4	m	x,0,z
v	4	m	1/2,y,z
u	4	m	0,y,z
t	2	mm2	1/2,1/2,z
s	2	mm2	1/2,0,z
r	2	mm2	0,1/2,z
q	2	mm2	0,0,z
p	2	mm2	1/2,y,1/2
o	2	mm2	1/2,y,0
n	2	mm2	0,y,1/2
m	2	mm2	0,y,0
l	2	mm2	x,1/2,1/2
k	2	mm2	x,1/2,0
j	2	mm2	x,0,1/2
i	2	mm2	x,0,0
h	1	mmm	1/2,1/2,1/2
g	1	mmm	0,1/2,1/2
f	1	mmm	1/2,1/2,0
e	1	mmm	0,1/2,0
d	1	mmm	1/2,0,1/2
c	1	mmm	0,0,1/2
b	1	mmm	1/2,0,0
a	1	mmm	0,0,0
46:
c	8	1	x,y,z
b	4	m	1/4,y,z
a	4	2	0,0,z
45:
c	8	1	x,y,z
b	4	2	0,1/2,z
a	4	2	0,0,z
44:
e	8	1	x,y,z
d	4	m	0,y,z
c	4	m	x,0,z
b	2	mm2	0,1/2,z
a	2	mm2	0,0,z
43:
b	16	1	x,y,z
a	8	2	0,0,z
42:
e	16	1	x,y,z
d	8	m	x,0,z
c	8	m	0,y,z
b	8	2	1/4,1/4,z
a	4	mm2	0,0,z
41:
b	8	1	x,y,z
a	4	2	0,0,z
40:
c	8	1	x,y,z
b	4	m	1/4,y,z
a	4	2	0,0,z
39:
d	8	1	x,y,z
c	4	m	x,1/4,z
b	4	2	1/2,0,z
a	4	2	0,0,z
38:
f	8	1	x,y,z
e	4	m	1/2,y,z
d	4	m	0,y,z
c	4	m	x,0,z
b	2	mm2	1/2,0,z
a	2	mm2	0,0,z
37:
d	8	1	x,y,z
c	4	2	1/4,1/4,z
b	4	2	0,1/2,z
a	4	2	0,0,z
36:
b	8	1	x,y,z
a	4	m	0,y,z
35:
f	8	1	x,y,z
e	4	m	0,y,z
d	4	m	x,0,z
c	4	2	1/4,1/4,z
b	2	mm2	0,1/2,z
a	2	mm2	0,0,z
34:
c	4	1	x,y,z
b	2	2	0,1/2,z
a	2	2	0,0,z
33:
a	4	1	x,y,z
32:
c	4	1	x,y,z
b	2	2	0,1/2,z
a	2	2	0,0,z
31:
b	4	1	x,y,z
a	2	m	0,y,z
30:
c	4	1	x,y,z
b	2	2	1/2,0,z
a	2	2	0,0,z
29:
a	4	1	x,y,z
28:
d	4	1	x,y,z
c	2	m	1/4,y,z
b	2	2	0,1/2,z
a	2	2	0,0,z
27:
e	4	1	x,y,z
d	2	2	1/2,1/2,z
c	2	2	1/2,0,z
b	2	2	0,1/2,z
a	2	2	0,0,z
26:
c	4	1	x,y,z
b	2	m	1/2,y,z
a	2	m	0,y,z
25:
i	4	1	x,y,z
h	2	m	1/2,y,z
g	2	m	0,y,z
f	2	m	x,1/2,z
e	2	m	x,0,z
d	1	mm2	1/2,1/2,z
c	1	mm2	1/2,0,z
b	1	mm2	0,1/2,z
a	1	mm2	0,0,z
24:
d	8	1	x,y,z
c	4	2	0,1/4,z
b	4	2	1/4,y,0
a	4	2	x,0,1/4
23:
k	8	1	x,y,z
j	4	2	0,1/2,z
i	4	2	0,0,z
h	4	2	1/2,y,0
g	4	2	0,y,0
f	4	2	x,0,1/2
e	4	2	x,0,0
d	2	222	0,1/2,0
c	2	222	0,0,1/2
b	2	222	1/2,0,0
a	2	222	0,0,0
22:
k	16	1	x,y,z
j	8	2	x,1/4,1/4
i	8	2	1/4,y,1/4
h	8	2	1/4,1/4,z
g	8	2	0,0,z
f	8	2	0,y,0
e	8	2	x,0,0
d	4	222	1/4,1/4,-1/4
c	4	222	1/4,1/4,1/4
b	4	222	0,0,1/2
a	4	222	0,0,0
21:
l	8	1	x,y,z
k	4	2	1/4,1/4,z
j	4	2	0,1/2,z
i	4	2	0,0,z
h	4	2	0,y,1/2
g	4	2	0,y,0
f	4	2	x,0,1/2
e	4	2	x,0,0
d	2	222	0,0,1/2
c	2	222	1/2,0,1/2
b	2	222	0,1/2,0
a	2	222	0,0,0
20:
c	8	1	x,y,z
b	4	2	0,y,1/4
a	4	2	x,0,0
19:
a	4	1	x,y,z
18:
c	4	1	x,y,z
b	2	2	0,1/2,z
a	2	2	0,0,z
17:
e	4	1	x,y,z
d	2	2	1/2,y,1/4
c	2	2	0,y,1/4
b	2	2	x,1/2,0
a	2	2	x,0,0
16:
u	4	1	x,y,z
t	2	2	1/2,1/2,z
s	2	2	0,1/2,z
r	2	2	1/2,0,z
q	2	2	0,0,z
p	2	2	1/2,y,1/2
o	2	2	1/2,y,0
n	2	2	0,y,1/2
m	2	2	0,y,0
l	2	2	x,1/2,1/2
k	2	2	x,1/2,0
j	2	2	x,0,1/2
i	2	2	x,0,0
h	1	222	1/2,1/2,1/2
g	1	222	0,1/2,1/2
f	1	222	1/2,0,1/2
e	1	222	1/2,1/2,0
d	1	222	0,0,1/2
c	1	222	0,1/2,0
b	1	222	1/2,0,0
a	1	222	0,0,0
15:
f	8	1	x,y,z
e	4	2	0,y,1/4
d	4	-1	1/4,1/4,1/2
c	4	-1	1/4,1/4,0
b	4	-1	0,1/2,0
a	4	-1	0,0,0
14:
e	4	1	x,y,z
d	2	-1	1/2,0,1/2
c	2	-1	0,0,1/2
b	2	-1	1/2,0,0
a	2	-1	0,0,0
13:
g	4	1	x,y,z
f	2	2	1/2,y,1/4
e	2	2	0,y,1/4
d	2	-1	1/2,0,0
c	2	-1	0,1/2,0
b	2	-1	1/2,1/2,0
a	2	-1	0,0,0
12:
j	8	1	x,y,z
i	4	m	x,0,z
h	4	2	0,y,1/2
g	4	2	0,y,0
f	4	-1	1/4,1/4,1/2
e	4	-1	1/4,1/4,0
d	2	2/m	0,1/2,1/2
c	2	2/m	0,0,1/2
b	2	2/m	0,1/2,0
a	2	2/m	0,0,0
11:
f	4	1	x,y,z
e	2	m	x,1/4,z
d	2	-1	1/2,0,1/2
c	2	-1	0,0,1/2
b	2	-1	1/2,0,0
a	2	-1	0,0,0
10:
o	4	1	x,y,z
n	2	m	x,1/2,z
m	2	m	x,0,z
l	2	2	1/2,y,1/2
k	2	2	0,y,1/2
j	2	2	1/2,y,0
i	2	2	0,y,0
h	1	2/m	1/2,1/2,1/2
g	1	2/m	1/2,0,1/2
f	1	2/m	0,1/2,1/2
e	1	2/m	1/2,1/2,0
d	1	2/m	1/2,0,0
c	1	2/m	0,0,1/2
b	1	2/m	0,1/2,0
a	1	2/m	0,0,0
9:
a	4	1	x,y,z
8:
b	4	1	x,y,z
a	2	m	x,0,z
7:
a	2	1	x,y,z
6:
c	2	1	x,y,z
b	1	m	x,1/2,z
a	1	m	x,0,z
5:
c	4	1	x,y,z
b	2	2	0,y,1/2
a	2	2	0,y,0
4:
a	2	1	x,y,z
3:
e	2	1	x,y,z
d	1	2	1/2,y,1/2
c	1	2	1/2,y,0
b	1	2	0,y,1/2
a	1	2	0,y,0
2:
i	2	1	x,y,z
h	1	-1	1/2,1/2,1/2
g	1	-1	0,1/2,1/2
f	1	-1	1/2,0,1/2
e	1	-1	1/2,1/2,0
d	1	-1	1/2,0,0
c	1	-1	0,1/2,0
b	1	-1	0,0,1/2
a	1	-1	0,0,0
1:
a	1	1	x,y,z