function PM_load_particles(PM_handle)
if nargin < 1
    PM_handle = [];
end

[filename, pathname] = uigetfile('Particle*.dat', 'Select a file to open');
if isequal(filename,0)
   disp('User selected Cancel')
else
   disp(['User selected ', fullfile(pathname, filename)])
end
fname = fullfile(pathname, filename);
fid = fopen(fname, 'r');
try
    model = evalin('base', 'SgAtoms');
catch
    model = {};
end
k = 1;

if isempty(PM_handle)
    pmh = findobj('tag', 'particlemaker_pdb');
    if isempty(pmh)
        particlemaker_PDB;
        pmh = findobj('tag', 'particlemaker_pdb');
    end
    hpmh = guihandles(pmh);
else
    hpmh = PM_handle;
end

LoadedParticles{1} = '1';

while 1
    tline = fgetl(fid);
    if ~ischar(tline), break; end
    if ~isempty(strfind(tline, '#END')), break;end

    if numel(tline>0)
    if (tline(1) == '#') || (tline(1) =='%'), continue;end
    end

    [TOKEN,REMAIN] = strtok(tline, ':');
    tok = strtrim(TOKEN);
    val = strtrim(REMAIN(2:end));
    if strcmp(tok, 'Number')
        k = str2double(val);
        if (numel(get(hpmh.pmnumber, 'string')) < k)
            assignin('base', 'SgAtoms', model);
            particlemaker_PDB([],'pbadd_Callback', hpmh);
        end
        LoadedParticles{k} = val;
        continue
    end
    if strcmp(tok, 'Particles Info')
        continue
    end
    if strcmp(tok, 'Number of particles')
        Nparticles = str2double(val);
        continue
    end
    if ~isempty(val)
        if val(1)>64 % alphabet or [
            if strcmp(val == '[]')
                
            model{k}.(tok) = val;
        else
            model{k}.(tok) = eval(strcat('[',val,']'));
        end
    else
        model{k}.(tok) = 0;
    end
end
fclose(fid)
if Nparticles ~= numel(LoadedParticles)
    error(sprintf('Not all the particles are loaded from the file %s.', fname))
end
assignin('base', 'SgAtoms', model);
set(hpmh.pmnumber, 'string', LoadedParticles);
particlemaker_PDB([],'pmnumber_Callback', hpmh);